{%- assign pagelang = 'en' -%}
{%- if lang -%}
  {%- assign pagelang = lang -%}
{%- endif -%}
{%- if pagelang == 'en' -%}
  {%- assign enpage = page -%}
{%- else -%}
  {%- assign enpage=site.documents | where:"ref", ref | where: "lang", "en" | first -%}
  {%- unless enpage.ref -%}
    {%- assign enpage=site.pages | where:"ref", ref | where: "lang", "en" | first -%}
  {%- endunless -%}
{%- endif -%}
{%- assign englishpageurl = enpage.url %}
{%- assign translations=site.documents | where:"ref", ref | where_exp:"item", "item.lang != 'en'" | sort: 'lang' %}
{%- unless translations[0].ref -%}
  {% assign translations=site.pages | where:"ref", ref | where_exp:"item", "item.lang != 'en'" | sort: 'lang' %}
{%- endunless -%}
<!DOCTYPE html>
<html class="no-js" lang="{% if lang %}{{lang}}{% else %}en{% endif %}" dir="{% if site.data.lang[pagelang].rtl %}rtl{% else %}ltr{% endif %}" prefix="og: http://ogp.me/ns#">
  {%- assign timestamp = site.time | date: '%s%N' -%}
  {%- assign timestamp = '?' | append: timestamp -%}
  {%- include head.html type="start" timestamp=timestamp -%}
  {%- if site.data.lang[pagelang].rtl -%}
  <title> W3C | WAI | {%if type_of_guidance %}{{type_of_guidance}} | {% endif%}{%if proposed %}[proposed]{% endif %}{{title}}</title>
  {%- else -%}
  <title> {{title}}{%if proposed %}[proposed]{% endif %} | {%if type_of_guidance %}{{type_of_guidance}} | {% endif%}WAI | W3C</title>
  {%- endif -%}
  {%- if external_css %}<link rel="stylesheet" href="{{ external_css | url | append: timestamp }}">{% endif -%}
  {%- if ext_css %}<link rel="stylesheet" href="{{ ext_css | prepend: '/css/' | prepend: collection | prepend: '/' | url | append: timestamp }}">{% endif -%}
  {%- if inline_css %}<style>{{ inline_css }}</style>{% endif -%}
  {%- capture seo -%}
    {%- seo title=false -%}
  {%- endcapture -%}
  {{- seo | replace: '<meta name="twitter:card" content="summary" />', '<meta name="twitter:card" content="summary_large_image" />' -}}
  {%- unless image -%}{%- if site.twitter.image -%}{% assign twimage = site.twitter.image -%}{%- else -%}{% assign twimage = '/assets/images/social-sharing-default.jpg' -%}{%- endif -%}
  <meta name="twitter:image" property="og:image" content="{{ twimage | url | prepend: site.url }}">
  {%- endunless -%}
  {% include head.html type="end" %}
  <body id="top" class="page-{{title | slugify}} {% include body-class.html collection=collection doc-note-type=doc-note-type pageclass=class%}">
    <a href="#main" class="button button--skip-link">Skip to content</a>

   <div class="minimal-header-container default-grid">
      {% if standalone_resource_header %}
        {% assign mhtitle = standalone_resource_header.title %}
      {% else %}
        {% assign mhtitle = standalone_resource_doc_name %}
      {% endif %}
      {% include minimal-header.html translations = translations
                                     title = mhtitle
                                     subtitle = standalone_resource_header.subtitle
                                     link = standalone_resource_header.link
                                     title-ref=standalone_resource_header.title-ref %}
    </div>

    <div class="default-grid nav-container">
        <div class="nav" >
          {% if standalone_resource_pager %}
          {% assign pager = standalone_resource_pager %}
          <nav class="nav standalone-resource-pager" aria-label="{{type_of_guidance}}">
            <ul>
                <li class="nav__item">
                {%- if standalone_resource_pager.icon -%}
                    {%- capture icon-element -%}<img src="{{standalone_resource_pager.icon | url }}" alt="" class="category-icon">{%- endcapture -%}
                {%- endif -%}
                {% assign ref = pager.ref | split: "#" | first %}
                {%- if permalink == ref %}
                    <a class="pagename active" aria-current="page">{{icon-element}}{{pager.name}}</a>
                {%else%}
                    <a href="{{pager.ref | url}}">{{icon-element}}{{pager.name}}</a>
                {%endif%}
                </li>

                {% if standalone_resource_pager.include %}
                    {% include {{ standalone_resource_pager.include }} %}
                    {% if context %}
                        <li class="nav__item"><a href="{{ context[1] | url }}">{% include icon.html class="pager-icon" name="arrow-up-thin" %} {{ context[0] }}: {{context[2]}}</a></li>
                    {% endif %}
                    {% if prev  %}
                        <li class="nav__item"><a href="{{ prev[1] | url }}">{% include icon.html class="pager-icon" name="arrow-left-thin" %} {{ prev[0] }}</a></li>
                    {% endif %}
                    {% if next %}
                        <li class="nav__item"><a href="{{ next[1] | url }}">{{ next[0] }} {% include icon.html class="pager-icon" name="arrow-right-thin" %}</a></li>
                    {% endif %}
                {% endif %}
            </ul>
          </nav>
        {% elsif standalone_resource_nav_links %}
           <nav class="nav" aria-label="{{type_of_guidance}}">
            <ul>
            {% for link in standalone_resource_nav_links %}
                <li class="nav__item"><a href="{{ link.ref | url }}"{% if permalink == link.ref %} class="active" aria-current="page"{% endif %}>{{ link.name }}</a></li>
            {% endfor %}
            <li class="nav__item"><a href="https://www.w3.org/WAI/standards-guidelines/wcag/docs/">
                All WCAG 2 Guidance
                {% include icon.html name="different-view" %}
            </a></li>
            </ul>
          </nav>
          {% endif %}
        </div>
    </div>
    <div class="default-grid with-gap leftcol">

<style>
.nav {
  background: none;
}

.nav-related-info { /* blue bar with the "About:" links */
  background: #005a9c;
  color: #fff;
}

.nav-related-info a {
  color: #fff !important;
}

.nav-page-specific { /* light blue bar with page/section specific navigation/pager */
  margin-bottom: 1.25em;
}

.nav a:link, .nav a:visited {
  color: #036;
  color: var(--w3c-blue);
}

.nav a:hover, .nav a:active {
    color: var(--dk-blue);
}

.nav-hack.sidebar a:hover,
.nav-hack.sidebar a:active
 {
    color: var(--dk-blue);
    text-decoration: underline;
}

.standalone-resource-about, .standalone-resource-pager {
  margin: 0;
}

nav.standalone-resource-about {
  padding: .5em 0 1.5em 0;
  font-style: italic;
}


.nav .standalone-resource-pager ul {
  align-items: center;
}

.nav .standalone-resource-pager a,
.nav .standalone-resource-pager span {

  margin-left: 0;
  margin-right: 1.5em;
  padding: .5em;
}


.pager-icon {
  vertical-align: middle;
  padding: 0 0 0.15em 0;
  margin: 0 -0.4em;
  width: 1.65em;
  height: 2em;
  fill: var(--dk-blue)
}

.category-icon {
  vertical-align: middle;
  padding: 0 0.25em 0.25em 0.25em;
  width: 2em;
  height: 2em;
}

.zstandalone-resource-pager {
  padding: .7em 0;
}

.standalone-resource-pager zul {
  display: block;
}

.standalone-resource-pager zul li {
  display: inline;
}

.nav-hack {
  font-size: .85rem;
  /*justify-self: end;*/
  align-self: start;
}
.nav-hack ul {
    list-style: none;
    border-bottom: 1px solid #BCBCBC;
    padding-left: 0
}
.nav-hack li:not(:first-child){
    padding-top: 0.4em;
    line-height: 1.2;
    border-top: 1px solid #BCBCBC;
}
.nav-hack li a {
    text-decoration: none;
}
.nav-hack h3 {
  margin: 0;
  font-size: 1rem;
}

.nav-hack p {
  margin: 0;
}

h2#sidebar-header {
  font-size: .95rem;
}

/* skip link */
.button--skip-link {
  background-color: var(--gold) !important;
  border-color: var(--gold) !important;
  outline-color: currentColor !important;
  color: var(--off-black) !important;
  font-weight: 600;
  font-size: larger;
  margin: 0 auto;
  position: absolute;
  z-index: 20;
  left: 0;
  right: 0;
  top: 0.5em;
  width: 10em;
  opacity: 1;
  transition: transform 0.1875s ease-out, opacity 0.1875s ease-out;
}

.button--skip-link:not(:focus):not(:hover) {
  transform: translateY(-4em);
  opacity: 0;
}

.standalone-resource-navrule {
    border:none;
    border-top: 1px solid grey
}

.standalone-resource-about ul,
.standalone-resource-pager ul {
    list-style: none;
}

.standalone-resource-about a,
.standalone-resource-pager a,
.standalone-resource-about span,
.standalone-resource-pager span
{
    margin-left:.8em;
    margin-right:.8em;
}

.minimal-header-name a {
  text-decoration: none;
}
.minimal-header-name a:hover,
.minimal-header-name a:focus {
  text-decoration: underline;
}

</style>

    {% assign sidebar = sidebar %}
    {% if sidebar == nil %} {% assign sidebar = layout.sidebar %} {% endif %}
    {% if sidebar %}
        <nav class="box nav-hack sidebar standalone-resource__sidebar " aria-labelledby="sidebar-header">
           <h2 id="sidebar-header" class="box-h ">Page Contents</h2>
            {% capture expanded_content %}{{ content | add_h2_ids }} {% endcapture %}
            <div class="box-i">
                <ul>
                {% assign h2links = expanded_content | get_h2_links %}
                {% for link in h2links %}
                <li><a href="#{{ link[1] }}">{{ link[0] }}</a></li>
                {% endfor %}
                </ul>
            </div>
          </nav>
    {%else%}
        {% assign expanded_content = content %}
    {% endif %}

    <main id="main"{% if lang %} lang="{{lang}}"{% endif %} class="standalone-resource__main">
        <header>
            <h1>
              {% if type_of_guidance %}
              <span class="standalone-resource__type-of-guidance">
                {% if proposed %}
                  Proposed
                {% endif %}
                {% if type_of_guidance_in_content %}{{ type_of_guidance }}:{% endif %}
              </span>
              {% endif %}
              {% if title_html %}{{ title_html }}{% else %}{{ title }}{% endif %}
            </h1>
        </header>

        {{ expanded_content }}

      </main>

  </div>

    <div class="default-grid with-gap leftcol">
      <div class="standalone-resource__prevnext">
      {%- if navigation -%}
        {%- include prevnext-navigation.html -%}
      {%- else -%}
        {%- if order -%}
          {%- include prevnext-order.html -%}
        {%- endif -%}
      {%- endif -%}

      {% include feedback-box.html %}
      </div>
    </div>
    {% include backtotop.html lang=lang %}
  </div>


  {% # include footer.html lang=pagelang inner-style="-ms-grid-column: 2; -ms-grid-column-span: 8; grid-column: 2 / 8;" %}


  </body>

</html>
